PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://AgapayReady:AgapayReady@agapayready.obcrqof.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dildxfbnh
CLOUDINARY_API_KEY=571886513452382
CLOUDINARY_API_SECRET=klK_UyRNoFu_HMCTYjDEIcO7Xtk

# SMTP_HOST = sandbox.smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 5962d8983ff5ad
# SMTP_PASSWORD = 0dab1d7768c54a
# SMTP_FROM_EMAIL = jaysondorilag1@gmail.com
# SMTP_FROM_NAME = AdminJayson

